spring.datasource.url=jdbc:mysql://localhost:3306/habit
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=OpenProject4$
=======
spring.datasource.password=RootPassword
>>>>>>> fdae7f44fb19d129d90d6bf20e94c8455ca60bb3
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false